db.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=kettle
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user=sa
db.password=123456

KETTLE_FILE_PATH=D:\\kettleTest
KETTLE_FILE_LOG_PATH=D:\\kettleTest\\logs
